{
  "name": "api_tugas_akhir",
  "version": "1.0.0",
  "description": "develop by danu",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kimberlynn01/api_tugas_akhir.git"
  },
  "author": "Danu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kimberlynn01/api_tugas_akhir/issues"
  },
  "homepage": "https://github.com/Kimberlynn01/api_tugas_akhir#readme",
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.0.0"
  },
  "keywords": []
}
